*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    color: #333;
}

body{
    font-family: "Poppins", sans-serif;
}

:root{
    --main-color: cornflowerblue;
    --hover-color: #6495ed8c;
}

.container{
    padding-left: 15px;
    margin-left: 10px;
    padding-right: 15px;
    margin-right: 10px;
}

header{
    background-color: #EEE;
    padding: 10px 0;
    div  h1{
        text-align: center;
        span{
            color: var(--main-color);
        }
    }
    .go-to-home{
        display: block;
        margin: auto;
        text-align: center;
        font-size: 17px;
        transition: .3s;
        a{
            text-decoration: none;
            color: var(--main-color);
            &:hover{
                color: var(--hover-color);
            }
        }
    }

    /* Page Sart Game */
    .players{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        p span{
                &:first-child{
                    color: var(--main-color);
                    font-weight: 700;
                    font-size: 20px;
                }
                &:last-child{
                    display: inline-block;
                    margin-left: 5px;
                    font-size: 18px;
                }
        }
        @media (max-width: 575px) {
            &{
                flex-direction: column;
            }
        }
    }
}

.content-player{
    padding: 70px 0;
    background-color: #f9f9f9;
    h3{
        text-align: center;
        margin-bottom: 10px;
        font-size: 26px;
        padding-bottom: 10px;
        span{
            color: var(--main-color);
        }
    }
    form{
        width: 100%;
        .box{
            position: relative;
            width: 70%;
            margin: 20px auto;
            @media (max-width: 991px) {
                &{
                    width: 100%;
                }
            }
            input{
                width: 100%;
                padding: 15px 10px 15px 30px;
                border: 2px solid var(--hover-color);
                border-radius: 6px;
                background-color: transparent;
                outline: none;
                transition: .3s;
                font-size: 16px;
                &:focus{
                    border-color: var(--main-color);
                }
            }
            label{
                position: absolute;
                left: 33px;
                top: 50%;
                transform: translateY(-50%);
                transition: .4s;
            }
            i{
                position: absolute;
                left: 10px;
                top: 50%;
                color: var(--hover-color);
                transform: translateY(-50%);
                transition: .3s;
            }
            input:focus ~ label,
            input:valid ~ label{
                top: -1px;
                background-color: #f9f9f9;
                color: var(--main-color);
                font-size: 13px;
                padding: 2px 6px;
            }
            input:focus ~ i{
                color: var(--main-color);
            }
        }
        .message-player{
            text-align: center;
            line-height: 1.6;
            font-size: 15px;
            width: 80%;
            margin: 15px auto 0;
            font-style: oblique;
            @media (max-width: 991px) {
                &{
                    width: 100%;
                }
            }
            span{
                color: var(--main-color);
                font-size: 17px;
                font-weight: 800;
            }
        }
        button{
            margin: 20px auto;
            display: block;
            padding: 10px;
            width: 40%;
            border: none;
            background-color: var(--hover-color);
            font-size: 16px;
            font-weight: 600;
            border-radius: 6px;
            cursor: pointer;
            color: white;
            transition: .3s;
            &:hover{
                background-color: var(--main-color);
            }
        }
    }
    .description{
        margin: 15px auto;
        text-align: center;
        width: 80%;
        @media (max-width: 991px) {
            &{
                width: 100%;
            }
        }
        ul {
            list-style: none;
            text-align: left;
            padding: 0;
            margin: 0;
            li{
                font-size: 16px;
                span{
                    list-style: none;
                    text-align: left;
                    padding: 0;
                    margin: 0;
                    display: inline-block;
                    margin-right: 8px;
                    font-size: 19px;
                    font-weight: 700;
                    color: var(--main-color);
                }
            }
        }
        p{
            margin: 14px 0 0;
            font-size: 19px;
            font-weight: 700;
            color: var(--main-color)
        }
    }
}

footer{
    padding: 20px 0;
    background-color: #EEE;
    > div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 991px) {
            &{
                flex-direction: column-reverse;
            }
        }
    p{
        color: var(--main-color);
        font-weight: 600;
        span{
            color: #333;
        } 
    }
    .contact-me{
        a{
            text-decoration: none;
            font-size: 17px;
            color: var(--main-color);
            font-weight: 600;
            transition: .3s;
            &:hover{
                color: var(--hover-color);
            }
        }
    }
}
}


/* Style "content-game" From Page Start Game */

.content-game{
    padding: 60px 0;
    .boxes{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        text-align: center;
        gap: 10px;
        @media (max-width: 1999px) {
            &{
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                & .box{
                    width: 130px!important;
                    height: 130px!important;
                }
            }
        }
        /* Min Width Screen */
        @media (min-width: 1200px) {
            &{
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
                & .box{
                    width: 150px!important;
                    height: 150px!important;
                }
            }
        }
        @media (min-width: 1470px) {
            &{
                grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
                & .box{
                    width: 200px!important;
                    height: 200px!important;
                }
            }
        }
        @media (min-width: 1850px) {
            &{
                grid-template-columns: repeat(auto-fill, minmax(590px, 1fr));
                & .box{
                    width: 250px!important;
                    height: 250px!important;
                }
            }
        }
        /* Min Width Screen */
        @media (max-width: 930px) {
            &{
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                & .box{
                    width: 130px!important;
                    height: 130px!important;
                }
            }
        }
        @media (max-width: 820px) {
            &{
                grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
                & .box{
                    width: 130px!important;
                    height: 130px!important;
                }
            }
        }
        @media (max-width: 760px) {
            &{
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                & .box{
                    width: 130px!important;
                    height: 130px!important;
                }
            }
        }
        @media (max-width: 670px) {
            &{
                grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
                & .box{
                    width: 130px!important;
                    height: 130px!important;
                }
            }
        }
        @media (max-width: 550px) {
            &{
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
                & .box{
                    width: 130px!important;
                    height: 130px!important;
                }
            }
        }
        @media (max-width: 450px) {
            &{
                grid-template-columns: repeat(auto-fill, minmax(95px, 1fr));
                & .box{
                    width: 100px!important;
                    height: 100px!important;
                }
            }
        }
        @media (max-width: 355px) {
            &{
                grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
                & .box{
                    width: 80px !important;
                    height: 80px !important;
                    font-size: 60px !important;
                }
            }
        }
        @media (max-width: 280px) {
            &{
                grid-template-columns: 47px 47px 47px;
                gap: 40px;
                & .box{
                    width: 55px !important;
                    height: 55px !important;
                    font-size: 40px !important;
                }
            }
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: #6495ed36;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 75px;
            cursor: pointer;
            &.o{
                color: var(--main-color);
            }
            &.x{
                color: #e73939;
            }
        }
    }
}

.popup-wins-or-lose{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000007e;
    left: 0;
    top: 0;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    .content{
        position: fixed;
        width: 60%;
        padding: 20px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10000;
        background-color: var(--main-color);
        color: white;
        text-align: center;
        border-radius: 4px;
        p{
            color: white;
            font-size: 18px;
            margin-bottom: 5px;
        }
        button{
            background-color: #f9f9f9;
            border: none;
            padding: 10px 15px;
            margin: 5px 0 0;
            border-radius: 5px;
            cursor: pointer;
        }
    }
    &.show{
        opacity: 1;
        visibility: visible;
    }
}